{
  "name": "nbojanpunode",
  "version": "1.0.0",
  "description": "To get Link from google, Yahoo , Bing for any given search term",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ln74077/nbojanapuNode.git"
  },
  "keywords": [
    "LinkExtractor",
    "Search",
    "Term"
  ],
  "author": "Lakshminarayana Bojanapu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ln74077/nbojanapuNode/issues"
  },
  "homepage": "https://github.com/ln74077/nbojanapuNode#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "request": "^2.85.0"
  }
}
